i '·-“· ‘145 ÷.:-J

1111111111 'in shoc ro' 1111111111, qood 1 11111 hominia ¹ ,
laude, ineo mercede, dignissima, simil t'tirpis' cs÷

. ⁸⁶2 eumque pollueret. at Electie disciplina sua

- hoie morbo necessariam et egregiam medelam
pleepararunt3 sienim Auditores, ut iis piaeoe

’ ptum ciat, 'ad Eiectos accedebaot‚''1isque ci · ⁴

1111 apportabant, 111 precihus fucis* ¹⁸) illis peci ¹
catorum indulgentiam dabant ¹¹⁴). Itaque indul·-

'¹ gendarum initium id fuit, quod Electi auditori-¹ a „

,1111111111 veniam peteient· peccati certi, quod · ⁵
¹ tum committebatur, quando quis fruges arborum
’111 agromm decerpendo et colligendo Iesum·
4-'patjhilem laeserat Deumque offendeiat. Hoo‘ ,

· certe'exTyrboais relatione infra 1111111111111111ΙΚ ,¹

‘disci potest3 ‘atque testimonium hoo mihi haud ,’

spernendum, 11 declarare videtur, Acta *Ar-⁴ .

ιιι-με.. =

23) Tytbo l. c. 11111, qccc Eleate· panem 1111111111-Ι ” ,Ι
= 111111111111111111,1111111ρ11111111111111111111311, ¹. ’

„Quum voluerint manducare 1111111111111111111111111 ' ’ ¹ ¹

1111 (11111111111111111111111111131 tc 11111111, nc ,,
ρ11 moliti, neque tribulati, oeque in clibanum tc ¹ ζ
miai3 aliua 11 fecit 1111111111 tc mihi, ego inno-

, center 1111111111ο.Ε1111111111111 1111111 ΨΜ ’
hacc 11111111, respondet ad cum, qui ei detulit: ora-⁴
vi pro te. Et ita discedit illest

24) Auguaitinua tam lianc vocem de eadem 11 .

¹ cdhlbctc. Facit. VI,4 p. 146 ,11111111 quom , .
decet-pat Auditor venter, 11111 1111111111, 11111111ιί- , ,

gentio 11111111111111111111ᾴ( Ι
’ ,ιο , , '¹ ,

 

