κ’ -111-ῼ ᾗ,

Ex 1113331113, qui 1131111113 331111111311111· ἶ. k

¹ 1111111 31111110 1113111131111111311111, Μ13313111111311111

1 1313 snam non 13 natura 1131111311 caeterorum '¹ “

natura divorsa, 1311311133 1333113111, 3311111311·
blimiori solummodo 31 penitiori rerum 11111111· ³

11113133133111, n Deo 31111111 1131111333 erudiendos

131311111311331113331111133131133 303 1311131111131 ’
Zoroastrem 31 Muhammedem 3111311133 31133113 .

’111111333111103 1111111311 aliquod 33 habuisse 1111111113, ’ l

, qoum 311113 illi prophetarum nomina sibi tir-roga
v rent. Manes prophetoe munus sibi mandatum ,
3333 33331111, prinsquam religionem christianam, , ’
11313111, ea vero cognita opinioni 31113113 semet)
ipso certam 1111111131 formam conciliavit secun- , ;

«111113 eo, 11111331111311131 doctrina de Paracleto' .. ’
1111111111, 1131113. 1111313 lgitqr criminationes 31131 , ’ ¹

., χ veterum christianorum, qui, Manetem se Chri
3111111 ipsum vel Spiritum sanctum secisse nar-
rqntj) Christi Apostolum 1111111313 33 ipse 313· ’

uun—....-

„ ··-- .-·--11111331333 nutem volem de Pareclito 11331- ’ „
1131111 3311113111,131331 ipsum eme subiecit, 11111 ,
⁴ non legerat diligenter 313. ’

7)Ε11313ἰ113Η Ε. 71151 11330111311 „anss ¹ ¹
, cnon adrev μοςφάξεσθαι 1311111111· τότε μὲν τὸν Παρά-

annm 11111 exind 11 1133313111 11713311 Paulo aequius Cy·- -i ,,
, rillns Hierosolymitanne 11311111313111111· -¹ ·
V oet: 0313311114.,,Εβ11131’μ131,31111μ1 111131 3113· 1“ .

”311111111’1.“’- Leo Ι. 1313(831311111111113111333)
gravissime 1133113111· 11αηί3111303, qui „in Manichaeo

,8Ι

 

