‹ 1 1 . Ι ⁴

¹ 5444 - * Ι
’ 4 ‘ lma*- οοοτ oglnsz
⁵ *1Δλαεω4 οο411,ρο.
· Q& ‚2oxollXIV Ῠ

,ροιιρεοῃ 1ὶᾷ
l 2, . 4

' ¹ , 1⁸82 llas} 084611
54 45 <an ,

Ι 0 y

⁸ „⁹”ss :u &ongo ”lem ,ο Ι
’ Bnm'l'n (ἕρ
ωρ1110 unffi» ἱ
1441ὓᾷ ff&
*,'²)0q'3n'>3c325 8844414 ¹

¹ octavus¹ deest, et nonus una syllaba 4414441· c'nnatia ”
ngtursnmus exvernoneBened locum na restituere. ,

[Mol 044484] v .8
¹ 4 , ,84484183 [on] ‘²28³ v. 9. X
Bened. enim vestit: „vocabula surripniu nemum ‚, ·

“ mulnv1t,utalumnn nun qualecunquelundn· ξ
mentum praestrueret “

31) βο 1,abnegavitconstr;.c s, ut omnin vetba

confitendi et abnegandi ο, discors ent, qnia qui ἵ ¹ .
aliquem abnegat, cum eo non consentit.

, 5414448944444444441444444444404444114114441444 ’ - .’
’448 ‘¹ ‘¹ ¹

 

