1

nrt*
5,·[11

uuus 11111111, {³

’ · ζ’1301111 11111111011111

uoottttttttAE utteostrto

Ni 11111),111,Ι1;1,1;,’ 131ῑῖ
’.,111 11111111 W ,1 ,.τζ.. isaii 1.· i ’

tttttttri tq ert q tgr :t 11111 ,,11ιᾲ1 ’
stu: ·’.11111111 ., i 11111111 i ··,1·,111’1,1
ri 1 ‚oPneeougnorepnee ,sup 1 ,

¹ 11191[111101.(11,,1 ,111111111 ’111111111ἷῆ

1ω11111111111111111111111,1111111111111111111,11111 praev r' ’
ditum, omniumque resumeretur :iussurum
qul, tamen mendo omuibus tertarum orientalium

,¹ filiis communi, vividissima et imaginihus omnis
, 1 generis repleta* phantasia, quam dicunt, uon caru-

etit, historia ipsius, licet confusior paululum et ’

-. obscuritate plens sit‚,'o‘e'iiisiiiu”e”'docet, et iudo-³
‘les doctrinae, quam proposuit, prohat. Verita-

iis enim studio flagratis, ubique eam quaesivit,
et denique, quum nullibi earn iu propria 'puritate Ι
inveniri censeret, ipse siti e variis elementis sy· f

' stema composuit, quo ornnes quaestiones de re- ¹

bus divinis, ⁴(pute homiuem sublimiora petentem

, movent, solvere conatus est. Τοῑ11111,111111111Μ1ιωΙ

 

