¹ . ’ 1
. .’ - 33 - 1 ·
J.
f 333, quoad 31313333 propagationem Truducionr' ’
“ fuisse 3131333333 docebant euim, corpus concu- “
, piscentia homiui 133313 331 coitum invitari, car-
‚ nnliqne commixtione corpus gigni eimulque 11331,
33 33333333333313 generatione 3313333 'euque 313313 '
3333333313131, quod generetur ⁷). In propagu-
, tionem animae bonae vero 133133 (ride§ 17.)
sermo incidet. u·- , , -
“ , Hae luminis 33 tenebrarum mixtione fecta
Dei maxime interesse debuit, lucio particulas rua- ² .
⁵ teria contaminatas 33 cum ee coniunctae inde li-
. 1131333333333333333;333333311331333 hominum ·.
33313313 3313333 et ed 33 reducere cupivit. spi· · ’
. ritus igitur 313333 divino 133333 133· hominis z
¹ commodum muudum 3333313. In illo 3111311333

’,Ὗ 1133 oboritur 1313113113, 31 113 generandi filii fructu· ι ·

nugetur, ut nou ex 31313313 ulique, 3331 ox philoco-

phio, nec ex ulio ullo 1313113313,3331333 13313331- v ·

Ι borum satietate et libidine ,et 133131331133333,κ

Ι 7) Augustinus (op imperf} eduliorum 1, 74.

T. X. p. 8311) locum ex epistola 1113313113 3331111· ‘ ’
liam Manoet, citet, nbi 13333 leguntur: ,1133 ut '- ,

animae gignuntur 313 animabus, 113 figmentum cor· ⁴
perit 3 corporis nature digeritur, 33313313333313

, 33333, 113 3331333 de 3331113331ί - 11131. II,18178 J s

. · p..763 Augustinus Manichacus traducem 31313333·

uum accepisse dicit. ,,1133133333333,13333333, que cre- ·

(113133 3333 animarum traducem tn Tertulliani ἶ

‚ - olim 311133131331 profanitate (1333331333, cient ert· η’ “

corporis 13331333.1

 

