Cor‚rigen‚d'a.‘

¹123· ᾗ {¹3⁴³ 2³.¹3‘:·.¹;‘:·: ²52³?ss „ziflafflz ¹
.- 19 — 15 augnpro §nuniz leg. uaffetiss
.- 41- '1nupr.·proa ternu'm leg.couatautem
··· '-··.· ainfr. pro njoptavit 1eg.·adaptavit.
.- 47 -' fisupr. post facilius inserendum οιιι consui η
‘;etudinecum ' '
·- 48- 6supr, pro facululeg. fabulas s
ι ’ ... 58-11infr.proimp‘edipentleg.impedirent* ’
“ .- 75- 9insr.protristitamleg.trinti'tiam ·
·.· 79- 3supr.pro⁸upar'atumleg.separatum ’
.. 82·- 5insr0prospetaturlegapectatup
, .. 91·- ginsr. pro'arbitrinumleg. arbitrium
..104- 1insr.prod2102·l·eff.dolor ‘¹ ”

44168 1η. fiuupr. pro lag ὈΩ 1ch Ῑῐᾉθᾶὓ Ι ’
.;..,, ... '7⁷ ··· pro υστοζι ΔυᾸΔΞΙοε. „mamb-³3
..169- 31upruleg· <Lotum -

··· 171⁰- 95¹¹st¹0 pro sabb-niem ms. Sabbatngo. ¹
. rumleg.Sab'aticorumn:§autumem Α

 

