¹. ’ Ι
s
4 ν. ⁴ . ¹⁸⁸
r ,- , ,4 4
t
4 »-94- ψ·

” [repta 9944441919, atque 9449 sapientia imbutus 99 ’
“ ipsum miseramque suem conditionem, inimicae ,

, potestati subditam, perspicit: tum ‚ei divinitus »
ι 44441119 mittuntur et vires suppeditantur, quibus ,
Δ “ 5 'adiutus cupiditatum 'motibus nun solum 49949949, ’ Γ

sedetiam iis imperet eosque tollat. Nunc, 94 41 ,

’ , ‘lim’ quam supra incepimus, parabolem continuare . ³
s ² 11999, 41114449 capto amicus 944199494111949919,·’ ,

=· f eique armis porrectis occessionem praebet,¹ 9999, s

ζ 1114944911.

¹ Η499 Manetis apsius eiusque discipulorum
·' tesu‘moniis' clarissimis confirmantur3 equibus ad

, ’ Ι1194944949949, gravissimum testem primum f
’ . . provoco, cuius verba aliis qui nostrae sententiae

's ⁹ edversantur‚ ad suam opininipnem (1991949919444.;

· adhibuerunt, Iste 944119 maxime perspicue 149-

( ’ ’4911419 duplicem statum describit, priorem servi·-
tutis 9 imbecillitatis, alterumque libertato, vir·- ¹

ᾗ ’Ὗ ’ 94491999 cognitionis 4 Christo 1999999199, 99 sub· f ss
Ι ' iungit tanquam Christi mandatum id, 449 bona

exerceamus, mele vero fugiamus, qbod certo

·‘ subiungere non debuisset, si animam recte fa-

· ciendi libera 4499999999 carere putavisset 4). 114- , „

ξ,“ ,,,  

’ 4) Fortunatus 1. e: „Nam quia inviti,“ inquit,

¹ „peccemus et cogimur a contrarie et inimica 4441414·
substantia, idcirco sequimur· scientiam 'rerum Qua

’ 99149914 9414999194 anime et memoriae pristinae red-

119449999999914, ex quoeriginem trahet, inquomalo, . ‚1

,. 49449944994414449 bonis itemmemenquqnodno-

 

