¹ b
ΙΙ ἱ Ι
, , ’1,’11- ι’, . ι. , ’,ᾖ ἕῐι ¹²*
1 . ι Ι ¹1· Ρ Ι ,,,
ι Ι 9 ⁸

999 ,ΡῬῬ

De certamme ι’,ηἰΡιΐ urumque rengaW' ,

. ,ς ι ..ἔχει ῖς
H1s duobus ase diver ΡίΡ :N separans ΡΡΡΡΠΡ ,

³ ., i91v199191 ΡΡΡ rarus ΡιὶΡΡίΡίἱΡ ΡοΡΡΡῑιψε ΜΡΡΡΡΡ ’
quq 9trius9199900mm1xuonem illu99rar9t, QQfflt
’ ΡΡΡ finxit, sed Ρ ΡΡῑΡὶΡ ,ΡΡΕΡΞΡΡΡ 91999129193193
transfo1mav1t9 ΕΡΡ autem fere} 1910. ι. ·.· ;’Ὶῐ. ,
Beatus pater, 11Ρω1 ιΡΡΡΡΡΡΡ ¹),¹ 11'1219191139·¹

,, , sum, 1ps1us9919 regnum emm ,ΡΕΡΡ ΝΡΡΡΡΡΡΡ,

cdmr9g919 ῥΡο, eamque 19919711 9999,. qpqe,

v Ρ quondam mellum illatum foret, ad tuendam lueis

„terram murum& altissimos mon‘oes in m991‘0p0· N
’ suit. Quos ΡΡίΡΡίΡΡΡ tenebramm ΡιΡΡΕΡ ΡΡΡ- -
‹19199'119999 ΡΡ ΡΡΡῘΡίΡΡο ΡΡΡΡΡΡΡΡΡΡΡΡ, ἱΡΡΡΡΡΡ ·

111”ι1

1999119'911'1‘99913'999191hucusquenondum ΡΟΡΡΡΡΡ- “

1 ΡΡΡΡ, lngen91que ΡΡΡΡ ,ΡΡΡΡΡ ΡΡ ΡΕΡΡΡΡΡΡ ΡΡΡΡΡΡΡ-
’· ῑὶΡ, 999192) ΡΡΡΡΡ suis ·9999999 in ΡΡΡΡΡΡ ΡΡΡ- ,

1 , ,ΓΡΡΡ umerum 9:199 ΡάιΡὶιΡίΡΡΡ fugandos 999-

³ 94¹ '1¹' ‘'431ff'4N1'4NN 4³51? ,’
· ..υ *⁴''¹1''(⁸4 , ’· “ ΗΡΙ ,,’

m? ι. . ξιιι ·,ι.ι.Ῥ. 99¹⁰

β,’,’,·1), Μ ades ιη epm ,[ιΖΡΡ. (Aua ιΖιΡΡ Ρ. ΕΡΖ, 1,, 19 '

”““Ῥ., 1143.Ῥ’11ΡΡῬΡΡ11Ρ,-ιΡΡΖ, ,,[.ιιΡιΡ beaussmms ,ΡΡΡΡΡ,“

J‘· ' mans, ,,ῬῬ1ῬΡΡΙΡ1)ΡῬΡ ΡΡΡΡΡΡ ῬΡ vamtatem, Η,ΡΡΡΡ
eit tenebas ΡΡΡΡΡΡΡΡ 991'v91'su9 sua ΡΡΡΡΡΡ sae9ula
³ ‘³'1mp'end9r9 ΡΖΡ. “ Similit9r S e Ρ ΡΡΡΖίΡιιΡῘ ιΡ ΡΡῬΡΡ -,

, ι ad ΑΡΡΡΡῬ Ρ 6. ΟΡΡ ’1. 311111 Deum „praescmu
’ 'pugrae“ d1c19 ’ ’

)ΑΡσΡΡι,(ΖΡηοέ 9019. Ρ. 42 Ρ, 364 ·
ΡῬΛΡῬ. ΑΡΡΙΡΡΖ.Ρ. 07. ,et 24..

 

