...π’- · ἢ

. (111(1( testamenti scripta reiecisse, (ι 1111111119(

’ saep1ss1m9IudaeosGhrxsnanosque, η’(ορππε (ηπιί
1 1111011110( saeros η11(01(((η(, (ουν-1111( (1110111- ,
(1111101. , .· ⁷ ¹ ’ ’

Db Numine maio ‚..

. Praeter Deu'ni ex Manetis ορίηἱοη( ((ηή( ¹
κ, ,liud fuit Numen, 1111 oppositum contrariumque 1
' quod varia gessit nomina, ((Γ 11η, ((1 Λαιμω( ((1 ,
‚ Σκρτος n0m1natum1) 11111111( Daemon, oni* '
¹ „niu‘m (η’(1οιηηι fons, ·cu1n Deo bono continetur-
* ratique, 'sed ((1 in.genitus*) et aeternus ἱη ((1111-

. ,ζ sffamqsui'fitssbet, infinitaque ¹prdcrea1'1‘di :viflpm'edis9 ‘

¹ ¹ tusPPntunimodo. mala: ((((((,..Ρο(((1(1),( ’ Cam-’¹-
’ rum humani corporis finum amictus habebatur ὅ)
, Sicut Deus in ,Dra 11111, ita 1)((ηπη ((1
·, Ὗ πη( ((η(1((((1ηη ((δηη et parit9'r (η’ rex 1η 110· ’

Ι ¹ ( l
1¹¹¹„ ’

1)Β(α(1(οόν( Τ 1. p. XXVI. ··-''····'· ,¹,uwnep'uis-¹ ,-
1Ὗ(η(( maligne, que Μαηίε1έ( apelPoit la Mation
··(η stile philosophique. le Damon (η (111( vulgante, ’
, (·Ι et les Tenebras (η stile mystique. ‘¹

*J Deus enim per ε( bonus, (((Ιωη, ((1φᾷ ((1,,’ g1gnero' ν
, 9eq9ivit. 9P. Α(1.Αν(1((1. c. 55 u

‘ 2) 111( Aet Ανο1πί. 0712. (1. Aufgunim
θ’( νενηηὶίὲ( c. 9. Opp. TomP. p. 56( dc 1990-
resclzsslomVlPIpn
’ ,5) Id.c ,Ραιπιξ XXI, 1'4. · · ’

 

