'' -111-ᾼ 5

[111111111111111111111 et impleverint 111111111111111111-Ὶ
bus, et' quale 10111011111111]. Quantemque est¹ · ,
hoc 111111111111111111, qtiod coi pus integrum ex' illie„ 1
lissinis componere susceperunt.
XXI.. Codex (10111111 sacer), squemIegunt, ,,’

1111111111.0111110111111111011111,11111011 · ’ ’-
sit caput, neque sint manus, (id est) (1111 te- Α,
1111111111 Quis 1111 deforme corpus 111111, quod 2

manibus earet, caretque pedihus? Hoc- eorpus

· coecorum et contentiososnm pictorum (opus) est. · ¹. ἵ

XXII. Manus 11 loco vaniloqui 1111 01114 ’
,·’111111 1111111111, laevam manum stulti 11111111111 ¹
1111111111111111, et leco ejus pedem ibi (1111111111) ’ ¹

aliam sinistram (1111111111) finxerunt. Haec eorum·
coagmentatio testetur, quein perverse egerint, .¹ ⁶

qualemque induxerint confusionem, quum cor· , ·

pus decteineeintegrum 11111ῑί111111 ‘confusionem

denique inducentes, scripturamj quantiam 11Ι 11114Η
- 111111111111111111111111111111111111. ’ ’ ,
·= · XXIII. 81111111111111 quae corpore do- ¹
etrinae (11111) gaudes. 1111111111. e. bene com. ῃ
]1οε111)11111ἷ1111111 tuis, perfecta 1101111111 uiis, cre· ²
11111111 promissionibus tuis, et in victoriis tues
coronata. Veritas sublimae cepu't 10111111, et ¹
extensas ejus manus 11110 testamenta3 apostoli ¹

- sunt ejus sensus, et prophetae s'[eum1ustis et ¹
sanetis] ejus 1111111111 ’ , ἑ

N ,, 1“Ὶ’ (1 1 .
¹ ¹ Ἢ...-

 

