. , -111 - ι Ι
¹, {ww Namque relinqui m 110010ιί1ιο ἰἰιὶι

partem divinae 0010100110, neque eam 01010ιο

’ ¹¹⁸ haec rapiatur, mihi quidem ex Manetis veihis
¹ ¹²⁰ss §⁰²55 liquet, id tamen certum est, 0101) 00

saepias lepetitur, per calores et frigora Iesum
patibilem e corpon'bus daemonum 11111101 ιιι “

ι terram deduci ‚qui in'de eo modo, quem supra ’

¹ delineavinius, Spiritus 0000ιὶ 'efficacia Ῑιιιιιιριιιιιι
’ tus inherbas 0101110100 trans1t⁶) Spirituesan- N

. ¹ Ὗ. , ι

621bidem Made· ιιιιιιιιι iu nunt: „ld vero quod
. adhuc adversi generi· maculat portat [scil. ιιι 100-
? Ι „ monibus] per ,1001111 atquo 0010100 partioulatim de-
' '¹ ,0000111 atque arboribus c'aeteriuque ιιιῐιιιιιὶιοιιιὶιιιι ,
· · 0111101οι 01001οι1110) 11101ιί0 ιιιιίιὶιιιιζ ιΕι quo pn-

’ζ ’ -“ 01001101οι010301ιῇ0101οιἱιιιὶιιιο,ιιιιιιὶθιιιιιιιοιιιιοιο0Δ ,
, ¹ ¹ , 'Nm 01 virginum 19))01001·0οιι1ιιιιιο 0010101100,-
³ (ᾗ inm 10000110 degunt, quaeque igneam 110100100-

ι“ ¹ J turim, atqu& ex isto decoro adspectu 10100 puis,
' qu'ne iu eorundem memhris habetur, laxata deducunt ’

⁵ Ι per calores' m terram: eodem modoetiam illul
· ” .,   tissimavirtus, quaein navi 1ι1111ιιιιι aquatum ha

ι - ·,1)ι111,’ἰιι similitudine ριιιιιοιιίιιιισιὶιιιίιιιιιιι nan· ¹
1 ,, 01οιοω per 0000 angelos appare&¹ hi· potestatibus,
ιιιιιιιιιιι natura frigida 001, quaeque iu 000110 ordi·

¹, ι ¹ ᾗ 111100 tunt, - ·.-· flac vero mutatione 01 diver-

„ 2 λι ιὶιιιειίὶιὶιιιιιιιιι personarum 00 pulchem'marum, hu·
s midde frigidaeque stirpi· prinqipes 010ιο0Ιί 000100·

Ι , minas solvuntur, atquoid, 00011010110111010001 10,-

gi‚t, quod ιιιο, mundarit, laxatum 10100000ιο-

, κ , m ιιιι ῐιιιοιι et 1000111 101101 1011111110 ιιάιιιίῂ ³

 

