,1,193.1

¹ itinerans comites 1101100 , 010000000000010 ad

¹alios instituendos dimisit, imo certas iis terrae ⁷ - ’

,, regiones assignavit, in qaas, ipso defuncto, mi-

grarcnt 111). Praeterea totam suam familiam 10
’“ duas classes distribuit, Electorssm ct Auditorum. ¹
ι Elecii, qui ci Perfecta 1111101), audiebant, severio- '
, rem habebant, quam Audiioi'cs, vivendi regulam,

· ³ sabatiusqueiilis vivere putabantur ²4), magnoque . .

’κ’-ηιιι-ἰι ¹

4 15) 1111101000(οσ iier, etsi eodem cuin Eusebio vj f
⁸ aliisque 011010 detentus, egregiam tamen nobis ex·- ·
J hibat testimonium (10 Messias auctoritaie ct pote· ¹,

κ .’ 1111111100010 sibi Manestemere arrogavit, in hymni .

l Ἴ 22. adv. haeretic str' (4. Ορρ. Tom· ΙΙ. Ρ. 4861
κ’ ’ , ..(1.11110111111311 Ἴ
‚ 1,  ’ adibis-iz> 191000 0105 >affl ⁴ Ἰ 1
s , a , „fcioixibbb 01ῄέὄῖ 00 ,
1 Ι ¹ .¹ „scibibsssb ixii Qlco
² , Κ,11111110οΧ Κ,10 >cis κ ‘⁶1
f ¹ 10. „Messiamixqubo ,qui 10110100000111, pso-¹ .’ “
s phebis ¹ suis spititum erroris inflavit fregitque ,di- ’1

·, ’1101110110 0011 corpus suum ct terram praeconibus ’ ’

suis divisit3 Dominus noster contra Dominum
’ , nostrum surrexit “ Sensus huius ultibii vorsus is
l esse 11101011 Breviter ut scm absolvam, Manca ita¹ ·
se gessit, quasi ipsa 000οῑ Christus, omnia qiac illa 1
, ¹ 1000101000, et hoc modo inimice contra eum ¹*

. 1 ogit. - Discipulos Manciam misisse cx Act. Ar· ' .

chel. 0 „53 scimus. J
. , .’14)Ᾱο500110.(101100000(11411103 ii. ,Eliso- ’

 

