’11,-44’- (Ν.

v stantiam 1444144 Α444114 utto malestatis 11ιί444 (1141·ἱ ’·

1,, ιιιιιιι uuile hant· ιιι 44 Manichaei 1444 aeque 44
J catholicum, fidem profitentes locuti suut, De

3 4ο14, quem domicilium haunit, 1414414444 ιιι ter ,
ram descondit, 1444444444 quidem 1444144444, 44- Ῐ “
quo ιιιιιιιι humanum coipus assumens, homi
nibus plano 44 4144444144444 apparens ⁸). Fi- ,
goram 1444141444444444444, ιιι tacitus homiuibus

,1 1,(44444ιιιιιιιοι444444444 vero habuit 444144 iudueu- 4

⁴ di 144 mas, et 1ιι414 (1114144144 vatia suh 444414 up-
* ³ ιιιιιιὶιι (ιιιιιιιι enimcum 1414444441444144 et Pus-ef

ι tro in monte 44444, totis vultum 44 speciem gos.

' 444 ⁸) Totam 1144444(1444414444144144444144411444Ι .

1 mavemt ut poium sibi constitisset, si Christo 44- ’ 1

tum corpus humuuum tribuisset, namque eorpus,
quatenus] 4 materia est, 441444, quae Christi sub ,

,ι ’44414414 11414, adeo sibi contraria Sunt, ι ιιι 4444144441 .- 1

1 que commixtio 444Ι 44414441 quidem possit, 44141 .’ 1

W ἵ

2)Tyrbo ιιι Art. 41441141. 4. 8. »1141141 --4 mittit · „ ’1
filium 4144414444 4414444444 et veniens ithus 444444144- , ἲ, ..
444441441444441444 hominio, 44 upputebut homi· ¹ ι 11

1 nibus athomo, quum non 44444 Ιιοιιιο. “

ἢ 3) In iisdem Aoi. Arctet. 4 54 Mamuda chri· ’
sto, ,04444414 voluit, ‘⁴ dicit, „huno hominem utut-⁸
1444444414 ιιιιιιιιιι in speeiem 44114 ao vultum- “ , 11
Manifestum 444,Μ4444144441114(4 4441414ιά Matthaei

', (0:17, 1 sqq) narrationem 41141444, 11414444 verbu„ 1
1 11444( ri 4444144444 41444 ((14 ⁰ 1141411 &tl 11141441 4414- s 7
444441444441444.χ ’ 1

 

