Ι...ι33..

1, ,0001ιὶ10ιί10 ιιιιιι 00101000,ῳο0100010001100 ’
01000001 00100000000100, ἦ · ,
1 -1 1100 nomen 000οι id 0110011, 0100090011-111
mes Iesum patibilem cum Ιιιιι 0101010 900001-
ιιιιι, 00010 (110οΜ011010ιὶ de 1110000001, in ·
.¹ ι 10000 1000010101, eosque eam 01) causam 0000010ιο ’
0110900071, et Iesum 011101ιο Primi Hominis ¹
, β11000000110018) sed non ea 1011 unquam ’-
’οΜ00101ιο010 opinio, 101 Christum, 001, 9001110ου,
¹ hemius 0000019), Iesum 90111010οι1 illius 0010000 s
11111000 1010ιο ·’ ,nusquam ,enim hoc 00111000101914 , η ι ,
’ ιιι, 00900 ιιι ’Μ10101ιιιοιιιιι 001190000οι reliquiis! , ,
neque apud. alium quenquam antiquorum, 00900 “ ι.
, οιιο1(1 Augpstinum ipsum, excepto 000 illo· 1 “
”1000. Augustini 001000 (101010 patibili seu-

“ 100110ιο010 0110010 1000001001οο 000· 0111001ομ ’ ι ¹

. κ’ s 1 ’
’ 7) Augustinus Faustum (1 0.ῙΙ,4. pag. ‚imita , ,1
1090080010,110110000011000100000009001, non 00-
> 10010 coelo 1190010 00011110101111, ,0011 etim ¹
v in tem, 01900 10 0001100900 ’0000001100 in 00,
. colligamini 01900 concretum christum (110000 000
ζ, ¹ 1000 salvatorem 00010000, sedi vohis 0010001009*
0 10001·ιο his Augustinus 100100 900 0100010 scri- , 1 ,
, paimei 00010 (11011001 Praeceptoris 001 vestigia · 1 ,
Ενοι1ιιιι qupque 900001, qui (do fide cap. 34.
pag.- 05.) ,11101119κ scribit, ,00900 000000, 01001- · ’
· 001090011Μο nasci, 90011110 pati, 90011110 mori“ 1“ ’1
) Augustanus ibidein: „Huius Primi Ηοιιιίιιιι
” filium, mii vulfi· 1100110010 100000 01000100ιέ1 ’ ,“ ‘

’ 9111001001090979609.

ᾗ( -

 

