1.. 3578 -3 ’

3, situm efficere nequivit. Sed ’3313 apae homo? ι

’ ’ -ίι Hae altera quaestione prior 1113 soluta j

erat ²). Homo 3313 non aiatura simplex, seii
j oomposita erat, et ad Deum etad 33133133
.’ pertinens3 31)Ι illo animam, 31) hoe vero Corolia⁴ .
*aooepitz in corpore igiturpeccati causa quaeren- ,

“’ Ἣ(13333 (133333333333333333ιί133331)·Λ
3 ⁷ que efficacia earet, nisi accedat facultas quqedami

’ζ’ vigens, quae 1111 macta media est3 (333 corpus
¹ “qum anima coniangatur, ita ιιι vim in 333 333(

' Ἀ 3333333313 Haac facultatem vingentem Mani·

chaei animam vocabant· alteram, quam, vquum γ’

ῥ’ ι. [arctissime cum corpore cohaereat, eandemxcum‘ ,
., ” ,ι , carpore originem e materia traxisse arbitrabantur,

Ῐ ’ ,3313333333333331333 11333 aunt (133 anima-2 2
a 333 genera, quae Manichaei docuisse 13)33)ῑ’3(,’ ¹
,ssss · quorum aiterum seeundum natu'ram suam neees-

Ι33ι1ι) bonum, utpqte a Deo profeetum, alterum '· ¹

- , ’ ’ ,Ν autem 3333333ιί3 3313333313), quippe quod

1. Ui

m
ι 0 ”.

¹j 51) Augustiana eam quaestionis ’3113333 331311-
’ (111,,ι)3ιι)(333 in libro cle (133333 3313331333· 8. . ζ
3 3). 60. 33313 a Deo ease pluribus (13 333313 33333- ᾗ
3331313),(33331133133331333331333333331,133
exhibete ·3,Unde' ι3ιι3 peccata, 31333133 unde κ,

· 1 3313318131133133,3313133ιοῖ8133333313 3

, 333313 angelus? Quos 33( Deo* essequam dieitur, τ

, , (3333ιί3 recte vereque (1333133, videntur tamen -

“ ’ ‘quini per quandum catenam 3111333 mala 31333- » ¹
ι 32 eata paraneten ’ »

 

