5144-

4 4Ρ144144444ΡΡ41144, 44444414444444401441444444, quum
¹ ..omues fere 4Ρ1444144, quas scripsit 1414, verbis rn-

, choaverit: „Man'ich4eirs, Apostolus Iesu (31444-
. ’,4441313 Neque 44441444041441444444, quae 414414-

’ rant, eum 8441414444 4444444444, tertiam divini 444-
’44414414 personam, sive, 9444411444 4444414444, 4444-
” «1444444444 de semetipso Ρ1444444144441444, qurim ad ¹

¹ eum preces funderet, neque suspicari 114444, 4444-

., ,444 fuisse hominem dementiae, ut ¹se 4psum ad-

Ῑ ’ 04444449) 14440 id ne 44110 quidem modi) fieri
,,Ρο4414, ut Manes hanc divinam maiestatem hy- ,
Ῥο4444144 sihi 'coniunctam 4441444444444 namque 4
, 41 14, qui hano sententiam,- (1144141414 corpus huma-4 ,

4 , Μ

’ 3 ,¹ 44ΡΡ4441444 Spiritum sanctum crediderint- -· 44 ’

nori 44114141 144414 Manichaeus ipse quam Spiritus
,4444444443 De quoioco 41414Β41144ο414, Ι. pag.
’ 256. 4Ρ. .

,, N .’

γ8)Αιι,444444444. o 1344444. XJJLlr. ·,,1)1414444,Μ4ῃ,. .

· ,“ · chaei omnes epistolas exordium habuisse istird:

’, ,,,,Μ4414144444 Apostolus lesu Christi 4443433414
, ’ ,- sano una, qu4'm 414 4414144444, epistolaitainc17
4, pit.¹ vid. 4434440. epist. Μ4441414,,’5, pag, ω, J

' . ,’ efMoshemlcpeg 742 .

.. ³ ,9)114444144414444444444411444444441 (A 4484444ιηὶ 44441.Ὶ
¹ , r Fel. o. 26. pag. 341.) 144 loquitur: „Pax Dei· 14-

, visibilis - -· 414 oum fratribus. ι- η- sed eit„¹
‚ , dextera 1444414414 eripiat 4ο4414 omni incursatione “

· ’, ’ · 4441119444- - - pietas vero Spiritus 44444441, 144-
4 „ tima 444444444444414441444441443444. ³

Ρ

 

