443-’4 >w

Ex 1414 4444444413 aequum. sedus commit* ¹
tere 44444,3411441344444113344’314“7), quia Deuin ’ 4
3114444113, 34441 ipsius dolorem perans. Manesque ¹ ’ 4
J 14444 1343 ’334434 34414444 eiusmodi sceleribus poe.- ·

.’Π35 postmortem 1444444144 adiunxerat ¹⁸), 'eosque 1
311434, quos 341343 permissum 4414434444 3334, · j

Ψ (101181111161Μ.

Η433 1143414411411441314433144133141341434- 4 ’· ¹
14444 quoque meres genuit: 43444 444 omnibus ho·⁴ ¹¹ ¹ ’
g ,4414114444 444 Μ4411144314 31141 opus erant3 idcireo ,
Αἰιάἱὲονίὸω 3444144344 erae, poma decerpere .
derbanique 4311343, 34 4114 441 eibos parandos 443- x3 ’ . ’
ι 33444414 negotia faeeee3 neque minen 11133434 ean
‘¹- dem 4143414444, quum scelus, quod cum eiusmodi .“

. 3334333441444431444443431, 33444444-44113414444444.,4444- 4’ ⁴

¹. 3444144441). Animalia 4343 ut 1443443444 431 Au

4,411434114331413134444113444443444·,4433443 1344344414, 4,
ob 34414444, ne Dei substantia 4131343 afficeretur. 4

17) Augustus de mor Man. 3. 17. 443 55 „si

(13114443443444443413344344, 43341434, 41 quie n'on ¹¹

Ι impudentia 4341 431444 fecerit, signaculi corruptor ἢ

” ” , damnabunt “ Manichaei nempe 3444443444 morum* ’ X
”disciplinam tribue signaculis, quae dixerunt, 41144144- ’ '
’ ’ 4343, 4134443313 3414, manuum et einmg 34431414 s

¹. 344344 434433134334144134114344443344,3443331 ,,

Ι fugiend· 34 eligenda indicarunt. 9441 {rectum ’413-
4443444, manuum signaculum rupit.

48)11344411344 Act. ,41434449 .
191ᾹΜ3911131413 4413441. Man. 3.· 41. no. 53.

.4·’

 

