.. 1168ἰ .-

Propheta 1116, Busi filius, contra te vaticinatus
. west „panis frustulis vaticinia vendunt, et inquina-
’ tis (1666. “ Et sublata 666 poenitentia ven-tris gratia,

V. (Cave), puer, ne (his) confidas, 66 ope-i*

y ram perdas. Canna enim quassata est remissio 6
eorum, 6666 qui peccatum 606106666 audet,
lud adauget. Iuerti quidem 16066161 pravorum

‘j 6606666 16666 sapientia admodum 616666 Neque ,
profecto quisquam 10666, qui 16 ’6616666666 abiret}

J 66 mihimet apsi arrideret hic mos minime la· ”
t boriosus. “ ’

vl. Sabataeos mulier sihi 66111616, qui- Ι

616166 sua 666661 ejus submittunt 16 colio, 'quod ,

’( tribunali superstructum est, 1116 sederis 606666 ’ ’
ῃ auribus insuerat, barbisque illudit. Quidni na·

„ tura eam 1616116616 66 pudore suffudit? 1610 66 ·’ ”
, · , 0661666 CucIiit'is 'mysterium praestitits'uino-
’ minis„ eosque! (10616166 sua 'implevitampiaoras

. uacuas. ’ ¹ ’ “

ν’ VH Illud tamea 6616666 est, qiaod, etsi
sirit 66666, divisi 66666 sint. Diabolus enim eos ’
tibiis similes reddidit 6616 iis cautus discordiae ”

’ tumultuosos cecinit. Η666 est cithara, eujus fi·' ,’
((11666 soni dissonant, neque in uuum conspirarit ’
cauticum concordiae. Atque earum artifex 1116
maledictus (i =.e diabolus) est.

( VIII. Ceperunt arcus ct eos¹ omues (1010- .
ι, ros, et inebriati suut unaeademque ’1666666666 Ψ

t 'll'

 

